<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.470,=C:\Dev\Projects\PerioWFM\SDK\DelphiServer\Source\DemoControllerU.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.668,C:\Dev\Projects\PerioWFM\SDK\DelphiServer\Source\PerioRestDemo.dproj=C:\Users\ozang\Documents\Embarcadero\Studio\Projects\Project8.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.861,C:\Dev\Projects\PerioWFM\SDK\DelphiServer\Source\DemoWebModuleU.dfm=C:\Dev\Projects\PerioWFM\SDK\DelphiServer\Source\WebModuleUnit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.445,=C:\Dev\Projects\PerioWFM\SDK\DelphiServer\Source\AuthenticationU.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.249,=C:\Dev\Projects\PerioWFM\SDK\DelphiServer\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.861,C:\Dev\Projects\PerioWFM\SDK\DelphiServer\Source\DemoWebModuleU.pas=C:\Dev\Projects\PerioWFM\SDK\DelphiServer\Source\WebModuleUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.708,C:\Dev\Projects\PerioWFM\SDK\DelphiServer\Source\PerioLog.pas=C:\Dev\Projects\PerioWFM\SDK\DelphiServer\Source\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
