<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2021.11.26 11:04:51.668,C:\Dev\Projects\PerioWFM\SDK\DelphiServer\Source\PerioRestDemo.dproj=C:\Users\ozang\Documents\Embarcadero\Studio\Projects\Project8.dproj</Transaction>
    <Transaction>2021.11.26 11:24:35.445,=C:\Dev\Projects\PerioWFM\SDK\DelphiServer\Source\AuthenticationU.pas</Transaction>
    <Transaction>2021.11.26 11:24:35.470,=C:\Dev\Projects\PerioWFM\SDK\DelphiServer\Source\DemoControllerU.pas</Transaction>
    <Transaction>2021.11.26 11:34:39.861,C:\Dev\Projects\PerioWFM\SDK\DelphiServer\Source\DemoWebModuleU.dfm=C:\Dev\Projects\PerioWFM\SDK\DelphiServer\Source\WebModuleUnit1.dfm</Transaction>
    <Transaction>2021.11.26 11:34:39.861,C:\Dev\Projects\PerioWFM\SDK\DelphiServer\Source\DemoWebModuleU.pas=C:\Dev\Projects\PerioWFM\SDK\DelphiServer\Source\WebModuleUnit1.pas</Transaction>
    <Transaction>2021.11.26 12:15:08.249,=C:\Dev\Projects\PerioWFM\SDK\DelphiServer\Source\Unit1.pas</Transaction>
    <Transaction>2021.11.26 12:16:59.708,C:\Dev\Projects\PerioWFM\SDK\DelphiServer\Source\PerioLog.pas=C:\Dev\Projects\PerioWFM\SDK\DelphiServer\Source\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
